\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtragem Colaborativa}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O'Mahony}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toledo}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toledo - Classes de Itens e Usu\IeC {\'a}rios}}{\thepage }}
\newlabel{Figura 1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toledo - Detec\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do}}{\thepage }}
\newlabel{Figura 2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toledo - Corre\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }do}}{\thepage }}
\newlabel{fig:correcao_toledo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia}{\thepage }}
\newlabel{my-label}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Troca de Ratings na Inser\IeC {\c c}\IeC {\~a}o de Ru\IeC {\'\i }do}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{\thepage }}
