\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User-Based}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Item-Based}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Item-Based}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User-Based}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{2}{section.7}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
