\section{Introdução}

\par
Em sua forma original, o KNN é compartilhado com virtualmente todos os CF em seu estado inicial é user-user based. Devido as seguintes características abaixo, essa abordagem é extremamente popular:

\begin{itemize}
  \item \textbf{Simplicidade:} São intuitivos e relativamente simples de implementar. Em sua forma mais simples, apenas um parametro (número de vizinhos usados na predição) necessita de ajuste.
  \item \textbf{Justificabilidade:} Fornecem justificativas concisas e intuitivas para as predições computadas. Para alguns sistemas é de extrema importância que se explique as recomendações ao usuário.
  \item \textbf{Eficiência:} Um dos pontos fortes dos métodos de vizinhança é sua eficiência. Diferentemente dos sistemas baseados em modelos, eles não precisam de fases de treinamento custosas, o que precisaria ser feito em intervalos frequentes em aplicações comerciais grandes.
   \item \textbf{Estabilidade:} Outra propriedade útil nesse tipo de abordagem é que ele é pouco afetado pela adição constante de usuários, itens e avaliações.
\end{itemize}
